CONFIG_I2C=y
CONFIG_NETWORKING=y
CONFIG_WIFI=y
CONFIG_NET_L2_ETHERNET=y
CONFIG_HTTP_SERVER=y
CONFIG_NET_SOCKETS=y
CONFIG_NETWORKING=y
CONFIG_NET_TCP=y
CONFIG_WIFI_ESP32=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n  # If you don't need IPv6, you can disable it
CONFIG_POSIX_API=y
CONFIG_NET_DHCPV4=y
CONFIG_DNS_RESOLVER=y
# CONFIG_DNS_SERVER_IP_ADDRESSES=y
CONFIG_NET_L2_WIFI_MGMT=y
# CONFIG_DNS_SERVER1="192.0.2.2"
# CONFIG_NET_WEBSOCKET=y
# Network driver config
# CONFIG_TEST_RANDOM_GENERATOR=y

# Network address config
# CONFIG_NET_CONFIG_SETTINGS=y
# CONFIG_NET_CONFIG_NEED_IPV4=y
# CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.0.2.1"
# CONFIG_NET_CONFIG_PEER_IPV4_ADDR="192.0.2.2"
# CONFIG_NET_CONFIG_MY_IPV4_GW="192.0.2.2"
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_NET_LOG=y

# CONFIG_NET_CONFIG_NEED_IPV4=y
# CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.168.100.99"
# CONFIG_NET_CONFIG_MY_IPV4_GW="192.168.100.1"
CONFIG_NET_SHELL=y
CONFIG_SHELL=y
CONFIG_NETWORKING=y

CONFIG_NET_TX_STACK_SIZE=2048
CONFIG_NET_RX_STACK_SIZE=2048

CONFIG_INIT_STACKS=y



# CONFIG_WEBSOCKET=y

CONFIG_NET_BUF_RX_COUNT=20
CONFIG_NET_BUF_TX_COUNT=20
CONFIG_NET_PKT_RX_COUNT=20
CONFIG_NET_PKT_TX_COUNT=20
CONFIG_NET_BUF_DATA_SIZE=1024
CONFIG_NET_MAX_CONN=20
# CONFIG_NET_TCP_MAX_CONN=30  # Adjust as needed
CONFIG_BASE64=y
CONFIG_MAIN_STACK_SIZE=4096

CONFIG_MBEDTLS=y
# CONFIG_MBEDTLS_SHA1_C=y

# Sockets
CONFIG_NET_SOCKETS_POLL_MAX=4
CONFIG_TEST_RANDOM_GENERATOR=y

# HTTP & Websocket
CONFIG_HTTP_CLIENT=y
CONFIG_WEBSOCKET_CLIENT=y